# =====================================================
# CLASSIFICAÇÃO COM SVM E KNN
# BASE: Breast Cancer Wisconsin Dataset
# =====================================================

import matplotlib.pyplot as plt

from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import (
    accuracy_score,
    classification_report,
    ConfusionMatrixDisplay
)

# =====================================================
# 1. CARREGAR BASE DE DADOS
# =====================================================

X, y = load_breast_cancer(return_X_y=True)

print("Quantidade de amostras:", X.shape[0])
print("Quantidade de atributos:", X.shape[1])

# =====================================================
# 2. DIVIDIR TREINO E TESTE
# =====================================================

X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.30,
    random_state=42,
    stratify=y
)

# =====================================================
# 3. MODELO SVM
# =====================================================

svm = Pipeline([
    ("scaler", StandardScaler()),
    ("model", SVC(
        kernel="rbf",
        C=10,
        gamma="scale"
    ))
])

# =====================================================
# 4. MODELO KNN
# =====================================================

knn = Pipeline([
    ("scaler", StandardScaler()),
    ("model", KNeighborsClassifier(
        n_neighbors=7,
        weights="distance",
        metric="minkowski"
    ))
])

# =====================================================
# 5. TREINAMENTO
# =====================================================

svm.fit(X_train, y_train)
knn.fit(X_train, y_train)

# =====================================================
# 6. PREVISÕES
# =====================================================

pred_svm = svm.predict(X_test)
pred_knn = knn.predict(X_test)

# =====================================================
# 7. RESULTADOS SVM
# =====================================================

print("\n" + "="*50)
print("RESULTADOS - SVM")
print("="*50)

print("Acurácia:",
      accuracy_score(y_test, pred_svm))

print("\nRelatório de Classificação:")
print(classification_report(y_test, pred_svm))

# =====================================================
# 8. RESULTADOS KNN
# =====================================================

print("\n" + "="*50)
print("RESULTADOS - KNN")
print("="*50)

print("Acurácia:",
      accuracy_score(y_test, pred_knn))

print("\nRelatório de Classificação:")
print(classification_report(y_test, pred_knn))

# =====================================================
# 9. MATRIZES DE CONFUSÃO
# =====================================================

fig, axes = plt.subplots(1, 2, figsize=(12, 5))

ConfusionMatrixDisplay.from_predictions(
    y_test,
    pred_svm,
    ax=axes[0],
    cmap="Blues"
)
axes[0].set_title("Matriz de Confusão - SVM")

ConfusionMatrixDisplay.from_predictions(
    y_test,
    pred_knn,
    ax=axes[1],
    cmap="Greens"
)
axes[1].set_title("Matriz de Confusão - KNN")

plt.tight_layout()
plt.show()

# =====================================================
# 10. COMPARAÇÃO FINAL
# =====================================================

acc_svm = accuracy_score(y_test, pred_svm)
acc_knn = accuracy_score(y_test, pred_knn)

print("\n" + "="*50)
print("COMPARAÇÃO FINAL")
print("="*50)

print(f"SVM : {acc_svm:.4f}")
print(f"KNN : {acc_knn:.4f}")

if acc_svm > acc_knn:
    print("\nMelhor modelo: SVM")
elif acc_knn > acc_svm:
    print("\nMelhor modelo: KNN")
else:
    print("\nOs modelos tiveram o mesmo desempenho.")
